<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diegosolis.controller.TipoClientesController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="212.0" style="-fx-background-color: #3A8FDD;">
         <children>
            <VBox layoutY="211.0" prefHeight="217.0" prefWidth="212.0">
               <children>
                  <Button fx:id="btnNuevo" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="54.0" prefWidth="216.0" styleClass="button1" stylesheets="@../resource/ObjectMall2021.css" text="Nuevo">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Agregar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEliminar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#eliminar" prefHeight="54.0" prefWidth="216.0" styleClass="button1" stylesheets="@../resource/ObjectMall2021.css" text="Eliminar">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/basureropng.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="54.0" prefWidth="216.0" styleClass="button1" stylesheets="@../resource/ObjectMall2021.css" text="Editar">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/scissors-png.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReporte" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#reporte" prefHeight="54.0" prefWidth="216.0" styleClass="button1" stylesheets="@../resource/ObjectMall2021.css" text="Reporte">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/docspng.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutX="28.0" layoutY="46.0" prefHeight="157.0" prefWidth="156.0" style="-fx-background-color: #3882C6; -fx-background-radius: 120 120 120 120;">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="130.0" layoutX="29.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tipocliente.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="212.0" prefHeight="100.0" prefWidth="590.0" style="-fx-background-color: #3A8FDD;">
         <children>
            <Label layoutX="14.0" layoutY="3.0" prefHeight="92.0" prefWidth="376.0" text="Tipo Cliente">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="80.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="79.0" layoutX="497.0" layoutY="27.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/casita.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="79.0" layoutX="426.0" layoutY="27.0" onMouseClicked="#ventanaClientes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Clientes%20png.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane layoutX="212.0" layoutY="100.0" prefHeight="43.0" prefWidth="562.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="104.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="206.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="43.0" prefWidth="137.0" text="Código Tipo Cliente">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="99.0" text="Descripción" GridPane.columnIndex="2">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <TextField fx:id="txtCodigoTipoCliente" editable="false" prefHeight="20.0" prefWidth="96.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtDescripcion" editable="false" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="3" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </GridPane>
      <TableView fx:id="tblTipoCliente" layoutX="230.0" layoutY="151.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="265.0" prefWidth="555.0" stylesheets="@../resource/ObjectMall2021.css">
         <columns>
            <TableColumn fx:id="colCodigoTipoCliente" prefWidth="254.0" text="Código Tipo Cliente" />
            <TableColumn fx:id="colDescripcion" prefWidth="300.0" text="Descripcion" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
